body
	font-family: 'Open Sans', arial, sans-serif
	font-size: 14px
	font-weight: 500
	line-height: 1.3
	background: #fff
	color: #000
	min-width: 640px
	.main_content
		margin-left: 90px
		.container 
			width: 1000px
			padding: 160px 120px 30px 120px
			margin: 20px auto 20px auto
			border: 4px dashed #ccc
			position: relative
