.home_page	
	.container
		width: 1000px
		padding: 30px 120px !important
		margin: 20px auto 20px auto
		border: 4px dashed #ccc
		position: relative
		h1 
			text-align: center
		h2 
			font-size: 27px
			font-weight: 600
			text-align: center
			color: #2f424f
			position: initial !important
		.problems_categories 
			.cols	
				.col
					width: 48%
					float: left
					border: 1px solid #ccc
					border-radius: 10px
					padding: 20px
					margin-right: 4%
					margin-bottom: 35px
					&:nth-child(2n)
						margin-right: 0 !important
					a
						display: block
						color: #7a8085
						text-decoration: none
						text-align: center
						.image
							width: 200px
							height: 200px
							overflow: hidden
							margin: 0 auto
							img 
								width: 100%
								height: auto
						h3
							font-size: 23px
							font-weight: normal
							margin: 0

							
