<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uberi</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700|family=Cormorant+SC:300,400,500,600,700|Cormorant+Unicase:300,400,500,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body onload="myFunction()">
	<header>
		<div class="logo_img">
			<a href="index.html"><img src="upload/ic_trash.jpg" alt="Logo image"></a>
		</div>
		<div class="menu_list">
			<ul>
				<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span>Главная</span></a></li>
				<li><a href="problemsList.html"><i class="fa fa-tasks" aria-hidden="true"></i><span>Проблемы</span></a></li>
				<li><a href="problemsForm.html"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span>Форма</span></a></li>
			</ul>
		</div>
	</header>
	<div class="problem_desc main_content">
		<h2><span>Проблема</span></h2>
		<div class="container">
			
		</div>
	</div>
	<script src="vendor/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/core.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/autosize.js/3.0.15/autosize.min.js'></script>
</body>
</html>