=clearfix
	&::after
		clear: both
		content: ""
		display: table
=title
	width: 100%
	font-family: 'Cormorant SC', serif
	font-weight: normal
	font-size: 33px
	text-align: center
	padding: 22px 0
	margin: 0 0 200px 0	
	z-index: 100
=inputs 
	font-family: 'Cormorant SC', serif
	font-size: 16px
	color: #373737
	width: 100%
	height: 37px
	padding: 5px 10px
	background: #e1e5e8
	border: 1px solid #ccc 
	outline: none
=image 
	width: 255px
	height: 255px
	text-align: center
=link
	text-decoration: none
	color: $link-color
=flex
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
=placeholder()
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content
=position($top,$right,$bot,$left)
	position: absolute
	top: $top
	left: $left
	right: $right
	bottom: $bot
=shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow
=lg
	@media (max-width: 1200px)
		@content
=md
	@media (max-width: 980px)
		@content
=tablet
	@media (max-width: 860px)
		@content
=phone
	@media (max-width: 640px)
		@content

