.critical_problems h2 { width: 100%; font-family: "Cormorant SC", serif; font-weight: normal; font-size: 33px; text-align: center; padding: 22px 0; margin: 0 0 200px 0; z-index: 100; color: #fff; background: #e36a57; margin-bottom: 20px; }
.critical_problems h2 span { transition: all 1s ease-in-out; }
.critical_problems .container { padding: 65px 150px 30px 150px !important; }
.critical_problems .container h3 span { display: block; float: right; color: #ec381c; }
.critical_problems .container .complaint_problems .problem { height: 165px; padding: 20px; border: 1px solid #ccc; border-radius: 20px; margin-bottom: 20px; }
.critical_problems .container .complaint_problems .problem.isResolved h4 { position: relative; }
.critical_problems .container .complaint_problems .problem.isResolved h4::before { content: ""; width: 23px; height: 23px; background: url(../img/ic_tick.png) 0 0 no-repeat; background-size: 23px; position: absolute; top: -2px; left: 0px; }
.critical_problems .container .complaint_problems .problem.isNotResolved h4 { position: relative; }
.critical_problems .container .complaint_problems .problem.isNotResolved h4::before { content: ""; width: 23px; height: 23px; background: url(../img/ic_cross.png) 0 0 no-repeat; background-size: 23px; position: absolute; top: -2px; left: 0px; }
.critical_problems .container .complaint_problems .problem .status_image_block { float: left; width: 20%; height: 100%; }
.critical_problems .container .complaint_problems .problem .status_image_block .wrapper { width: 100%; height: 100%; overflow: hidden; }
.critical_problems .container .complaint_problems .problem .status_image_block .wrapper img { width: 100%; height: 100%; }
.critical_problems .container .complaint_problems .problem .content { float: left; width: 80%; padding-left: 3%; }
.critical_problems .container .complaint_problems .problem .content h4 { font-size: 19px; font-weight: normal; margin-bottom: 15px; padding-left: 26px; }
.critical_problems .container .complaint_problems .problem .content h4 a { text-decoration: none; color: #373737; }
.critical_problems .container .complaint_problems .problem .content p { margin-bottom: 0; margin-top: 0; display: block; display: -webkit-box; height: 48px; margin: 0 auto; font-size: 16px; line-height: 1.5; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
