html, body, div, span, object, iframe, img, strong, b, u, i, table, tbody, tfoot, thead, td, th, tr form, label, legend, header, footer, article, section, aside { margin: 0; padding: 0; border: 0; vertical-align: baseline; background: transparent; }

input:focus, select:focus, textarea:focus { outline: none; }

* { box-sizing: border-box; }

table, td, th, tr { border-collapse: collapse; border-spacing: 0; }

html, body { width: 100%; height: 100%; }

input, select, textarea { font-family: arial, helvetica, sans-serif; font-weight: 400; color: #000; }

button { font-family: arial, helvetica, sans-serif; font-weight: 400; color: #000; cursor: pointer; }

input[type="button"], input[type="submit"] { cursor: pointer; }

.clear { clear: both; font-size: 0; }

.clearfix::after { clear: both; content: ""; display: table; }

body { font-family: "Open Sans", arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.3; background: #fff; color: #000; min-width: 640px; }
body .main_content { margin-left: 110px; }
body .main_content .container { width: 1000px; padding: 160px 120px 30px 120px; margin: 20px auto 20px auto; border: 4px dashed #ccc; position: relative; }

header { width: 110px; height: 100%; position: fixed; top: 0; left: 0; background: #5cb7ea; border-right: 1px solid #5cb7ea; }
header .logo_img { width: 100%; overflow: hidden; }
header .logo_img a img { width: 100%; height: auto; }
header .menu_list { width: 100%; background: #5cb7ea; }
header .menu_list ul { list-style: none; padding: 0; margin: 0; }
header .menu_list ul li { width: 100%; display: block; border-bottom: 1px solid #fff; }
header .menu_list ul li a { text-decoration: none; color: #373737; color: #fff; display: block; padding: 25px 10px; text-align: center; background: #5cb7ea; }
header .menu_list ul li a.active, header .menu_list ul li a:hover { background: #fff; color: #5cb7ea; }
header .menu_list ul li a i.fa { font-size: 30px; display: block; margin-bottom: 5px; }

.home_page .container { width: 1000px; padding: 30px 120px !important; margin: 20px auto 20px auto; border: 4px dashed #ccc; position: relative; }
.home_page .container h1 { text-align: center; }
.home_page .container h2 { font-size: 27px; font-weight: 600; text-align: center; color: #2f424f; position: initial !important; }
.home_page .container .problems_categories .cols .col { width: 48%; float: left; border: 1px solid #ccc; border-radius: 10px; padding: 20px; margin-right: 4%; margin-bottom: 35px; transition: all 0.3s ease-in-out; }
.home_page .container .problems_categories .cols .col:nth-child(2n) { margin-right: 0 !important; }
.home_page .container .problems_categories .cols .col:hover { border-color: #f2f2f2; -webkit-box-shadow: 2px 2px 3px 0px rgba(127, 127, 127, 0.75); -moz-box-shadow: 2px 2px 3px 0px rgba(127, 127, 127, 0.75); box-shadow: 2px 2px 3px 0px rgba(127, 127, 127, 0.75); }
.home_page .container .problems_categories .cols .col:hover img { transform: scale(1.1); }
.home_page .container .problems_categories .cols .col a { display: block; color: #7a8085; text-decoration: none; text-align: center; }
.home_page .container .problems_categories .cols .col a .image { width: 100px; height: auto; overflow: hidden; margin: 0 auto; }
.home_page .container .problems_categories .cols .col a .image img { width: 85%; height: auto; transition: all 0.7s ease; }
.home_page .container .problems_categories .cols .col a h3 { font-size: 23px; font-weight: normal; margin: 0; }

.complaints_list .container { padding: 65px 150px 30px 150px !important; }
.complaints_list .container .image_block { text-align: center; width: 383px; height: 140px; overflow: hidden; }
.complaints_list .container .image_block img { position: absolute; top: 40px; left: 50%; right: 0; bottom: 0; margin-left: -170px; }
.complaints_list .container .sort { font-size: 17px; }
.complaints_list .container .filter_block { margin-bottom: 20px; }
.complaints_list .container .filter_block select { font-family: "Cormorant SC", serif; font-size: 16px; color: #373737; width: 100%; height: 37px; padding: 5px 10px; background: #e1e5e8; border: 1px solid #ccc; outline: none; font-size: 19px; text-transform: lowercase; width: 25%; height: 40px; float: left; color: #fff; padding-left: 10px; padding-right: 10px; background: #41aee7; border-color: #fff !important; border-right: none; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.complaints_list .container .filter_block select:last-child { border: 1px solid #4b4848; }
.complaints_list .container .filter_block select option { text-transform: lowercase; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.complaints_list .container .complaint_problems .problem { height: 165px; padding: 20px; border: 1px solid #ccc; border-radius: 20px; margin-bottom: 20px; }
.complaints_list .container .complaint_problems .problem.isResolved h4 { position: relative; }
.complaints_list .container .complaint_problems .problem.isResolved h4::before { content: ""; width: 23px; height: 23px; background: url(../img/ic_tick.png) 0 0 no-repeat; background-size: 23px; position: absolute; top: -2px; left: 0px; }
.complaints_list .container .complaint_problems .problem.isNotResolved h4 { position: relative; }
.complaints_list .container .complaint_problems .problem.isNotResolved h4::before { content: ""; width: 23px; height: 23px; background: url(../img/ic_cross.png) 0 0 no-repeat; background-size: 23px; position: absolute; top: -2px; left: 0px; }
.complaints_list .container .complaint_problems .problem .status_image_block { float: left; width: 20%; height: 100%; }
.complaints_list .container .complaint_problems .problem .status_image_block .wrapper { width: 100%; height: 100%; overflow: hidden; }
.complaints_list .container .complaint_problems .problem .status_image_block .wrapper img { width: 100%; height: 100%; }
.complaints_list .container .complaint_problems .problem .content { float: left; width: 80%; padding-left: 3%; }
.complaints_list .container .complaint_problems .problem .content h4 { font-size: 19px; font-weight: normal; margin-bottom: 15px; padding-left: 26px; }
.complaints_list .container .complaint_problems .problem .content h4 a { text-decoration: none; color: #373737; }
.complaints_list .container .complaint_problems .problem .content p { margin-bottom: 0; margin-top: 0; display: block; display: -webkit-box; height: 48px; margin: 0 auto; font-size: 16px; line-height: 1.5; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }

.problem_desc h2 { width: 100%; font-family: "Cormorant SC", serif; font-weight: normal; font-size: 33px; text-align: center; padding: 22px 0; margin: 0 0 200px 0; z-index: 100; color: #fff; background: #f7b826; margin-bottom: 20px; }
.problem_desc h2 span { transition: all 1s ease-in-out; }
.problem_desc .container { padding: 65px 150px 30px 150px !important; }
.problem_desc .container h3 { font-size: 24px; }
.problem_desc .container p { font-size: 18px; line-height: 1.4; }
.problem_desc .container .image_block { max-width: 100%; overflow: hidden; margin-bottom: 20px; text-align: center; }
.problem_desc .container .image_block img { height: auto; }
.problem_desc .container .comments_block h4 { font-size: 19px; }
.problem_desc .container .comments_block h4::after { clear: both; content: ""; display: table; }
.problem_desc .container .comments_block h4 i, .problem_desc .container .comments_block h4 span { display: block; float: left; }
.problem_desc .container .comments_block h4 i { font-size: 45px; }
.problem_desc .container .comments_block h4 i.fa-comments { color: #9337f1; }
.problem_desc .container .comments_block h4 span { margin: 14px 0 0 10px; }
.problem_desc .container .comments_block .comment { margin-bottom: 20px; }
.problem_desc .container .comments_block .comment p { font-size: 16px; }

.complaints_form h2 { width: 100%; font-family: "Cormorant SC", serif; font-weight: normal; font-size: 33px; text-align: center; padding: 22px 0; margin: 0 0 200px 0; z-index: 100; color: #fff; background: #2f424f; }
.complaints_form h2 span { transition: all 1s ease-in-out; }
.complaints_form .container { padding-left: 150px; padding-right: 150px; }
.complaints_form .container .image_block { text-align: center; }
.complaints_form .container .image_block img { width: 255px; height: 255px; text-align: center; position: absolute; top: -125px; left: 50%; right: 0; bottom: 0; margin-left: -125px; }
.complaints_form .container .content form { width: 600px; padding: 0 60px; margin: 0 auto; }
.complaints_form .container .content form p { font-size: 17px; }
.complaints_form .container .content form input, .complaints_form .container .content form select, .complaints_form .container .content form textarea, .complaints_form .container .content form button { font-family: "Cormorant SC", serif; font-size: 16px; color: #373737; width: 100%; height: 37px; padding: 5px 10px; background: #e1e5e8; border: 1px solid #ccc; outline: none; }
.complaints_form .container .content form input[type="file"], .complaints_form .container .content form select[type="file"], .complaints_form .container .content form textarea[type="file"], .complaints_form .container .content form button[type="file"] { float: left; height: 42px; width: 42px; color: #fff; padding: 0; background: none; border: none; cursor: pointer; background: #64bc4c; margin-bottom: 10px; position: relative; }
.complaints_form .container .content form input[type="file"]::-webkit-file-upload-button, .complaints_form .container .content form select[type="file"]::-webkit-file-upload-button, .complaints_form .container .content form textarea[type="file"]::-webkit-file-upload-button, .complaints_form .container .content form button[type="file"]::-webkit-file-upload-button { visibility: hidden; display: none; }
.complaints_form .container .content form input[type="file"]::before, .complaints_form .container .content form select[type="file"]::before, .complaints_form .container .content form textarea[type="file"]::before, .complaints_form .container .content form button[type="file"]::before { content: "+"; font-size: 30px; font-weight: bold; width: 20px; position: absolute; top: 5px; left: 13px; }
.complaints_form .container .content form input ::-webkit-input-placeholder, .complaints_form .container .content form input ::-moz-placeholder, .complaints_form .container .content form input :-ms-input-placeholder, .complaints_form .container .content form select ::-webkit-input-placeholder, .complaints_form .container .content form select ::-moz-placeholder, .complaints_form .container .content form select :-ms-input-placeholder, .complaints_form .container .content form textarea ::-webkit-input-placeholder, .complaints_form .container .content form textarea ::-moz-placeholder, .complaints_form .container .content form textarea :-ms-input-placeholder, .complaints_form .container .content form button ::-webkit-input-placeholder, .complaints_form .container .content form button ::-moz-placeholder, .complaints_form .container .content form button :-ms-input-placeholder { font-family: "Cormorant SC", serif; font-size: 16px; }
.complaints_form .container .content form select { text-overflow: ellipsis; text-wrap: nowrap; overflow: hidden; }
.complaints_form .container .content form select option { background: #c9e2ec; color: #000; }
.complaints_form .container .content form textarea { height: 100px; resize: none; }
.complaints_form .container .content form button.send_complaint_btn { height: auto; font-size: 19px; border: 1px solid #f36a4a; padding: 10px; background: #f36a4a; color: #fff; }
.complaints_form .container .content form button.send_complaint_btn .big { font-size: 30px; }
.complaints_form .container .content form .upload_file #demo { float: left; font-size: 15px; display: inline-block; margin: 0 0 10px 10px; }
.complaints_form .container .content form .upload_file .tip { font-style: italic; font-size: 15px; font-weight: bold; margin-top: 0; }
.complaints_form .container .content form .upload_file img { max-width: 300px; height: auto; overflow: hidden; margin: 0 0 10px 10px; }

.critical_problems h2 { width: 100%; font-family: "Cormorant SC", serif; font-weight: normal; font-size: 33px; text-align: center; padding: 22px 0; margin: 0 0 200px 0; z-index: 100; color: #fff; background: #e36a57; margin-bottom: 20px; }
.critical_problems h2 span { transition: all 1s ease-in-out; }
.critical_problems .container { padding: 65px 150px 30px 150px !important; }
.critical_problems .container h3 span { display: block; float: right; color: #ec381c; }
.critical_problems .container .complaint_problems .problem { height: 165px; padding: 20px; border: 1px solid #ccc; border-radius: 20px; margin-bottom: 20px; }
.critical_problems .container .complaint_problems .problem.isResolved h4 { position: relative; }
.critical_problems .container .complaint_problems .problem.isResolved h4::before { content: ""; width: 23px; height: 23px; background: url(../img/ic_tick.png) 0 0 no-repeat; background-size: 23px; position: absolute; top: -2px; left: 0px; }
.critical_problems .container .complaint_problems .problem.isNotResolved h4 { position: relative; }
.critical_problems .container .complaint_problems .problem.isNotResolved h4::before { content: ""; width: 23px; height: 23px; background: url(../img/ic_cross.png) 0 0 no-repeat; background-size: 23px; position: absolute; top: -2px; left: 0px; }
.critical_problems .container .complaint_problems .problem .status_image_block { float: left; width: 20%; height: 100%; }
.critical_problems .container .complaint_problems .problem .status_image_block .wrapper { width: 100%; height: 100%; overflow: hidden; }
.critical_problems .container .complaint_problems .problem .status_image_block .wrapper img { width: 100%; height: 100%; }
.critical_problems .container .complaint_problems .problem .content { float: left; width: 80%; padding-left: 3%; }
.critical_problems .container .complaint_problems .problem .content h4 { font-size: 19px; font-weight: normal; margin-bottom: 15px; padding-left: 26px; }
.critical_problems .container .complaint_problems .problem .content h4 a { text-decoration: none; color: #373737; }
.critical_problems .container .complaint_problems .problem .content p { margin-bottom: 0; margin-top: 0; display: block; display: -webkit-box; height: 48px; margin: 0 auto; font-size: 16px; line-height: 1.5; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }

.admin_form_block .container { border: none !important; padding: 25px 150px 30px 150px !important; }
.admin_form_block .container .admin_form { width: 490px; padding: 130px 50px 50px 50px; margin: 0 auto; border: 3px dashed #ccc; position: relative; }
.admin_form_block .container .admin_form::before { content: ""; width: 165px; height: 165px; background: url(../img/ic_login.png) 0 0 no-repeat; background-size: 165px; position: absolute; top: 25px; left: 50%; margin-left: -83px; }
.admin_form_block .container .admin_form h2 { text-align: center; font-size: 25px; font-weight: normal; color: #444d56; position: initial !important; opacity: initial !important; margin-top: 65px; }
.admin_form_block .container .admin_form .inp_field { height: 40px; margin-bottom: 23px; }
.admin_form_block .container .admin_form .inp_field input { width: 100%; height: 100%; padding: 3px 10px; border: 1px solid #ccc; border-radius: 10px; text-overflow: ellipsis; }
.admin_form_block .container .admin_form .login_btn { height: 40px; }
.admin_form_block .container .admin_form .login_btn button { width: 100%; height: 100%; font-size: 16px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; border: none; color: #fff; background: #a1de6a; border: 1px solid #1cac72; }

footer { font-size: 15px; text-align: center; }
